body {
	padding: 0;
	margin: 0;
}
.external-room {
	position: fixed;
	top: 0;
	bottom: 0;
	background-color: blue;
	.title {
		background-color: green;
		position: fixed;
		top: 0;
		width: 100%;
		height: 60px;
	}
	.wrapper {
		background-color: purple;
		top: 60px;
		bottom: 60px;
		position: fixed;
		width: 100%;
		overflow-y: auto;
	}
	.footer {
		background-color: red;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
}
